REACT_APP_API_KEY=AIzaSyBHh0tRJgyQOcqsyT2VxgHhP0xmXPpuzpQ
REACT_APP_DATABASE_URL=https://rocketgram-cf5cd-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_AUTH_DOMAIN=rocketgram-cf5cd.firebaseapp.com
REACT_APP_PROJECT_ID=rocketgram-cf5cd
REACT_APP_STORAGE_BUCKET=rocketgram-cf5cd.appspot.com
REACT_APP_MESSAGE_SENDER_ID=1077991941411
REACT_APP_APP_ID=1:1077991941411:web:b76e767db6b34ec1c39896
